// Fonts

@primary-font: 'Lato', sans-serif;

body {
  font-family: @primary-font;
}

// Structure

main {
  background: #02AAB0;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #00CDAC, #02AAB0);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00CDAC, #02AAB0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100% 26rem;
  background-repeat: no-repeat;
}

header {
  background-color: #009688;
  padding: 2rem 2rem;
  
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 
              0 6px 10px 0 rgba(0,0,0,.14), 
              0 1px 18px 0 rgba(0,0,0,.12);

  margin: 0 0 4rem;

  h1 { 
    font-weight: 100; 
    color: #fff;
    text-align: center;
    margin: 0;
  }
}

// Matrix

.matrix {
  width: 90%;
  margin: 0 auto 5rem;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 
              0 2px 2px 0 rgba(0,0,0,.14), 
              0 1px 5px 0 rgba(0,0,0,.12);

  &,
  & > table,
  & > table thead tr,
  & > table thead tr td:first-child {
    border-top-left-radius: .14rem;
  }

  &,
  & > table,
  & > table thead tr,
  & > table thead tr td:last-child {
    border-top-right-radius: .14rem;
  }

  &,
  & > table,
  & > table tbody tr,
  & > table tbody tr td:first-child {
    border-top-left-radius: .14rem;
  }

  &,
  & > table,
  & > table tbody tr,
  & > table tbody tr td:last-child {
    border-top-right-radius: .14rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;

    thead {
      tr {
        border: 0;
        border-bottom: .18rem solid #02AAB0;

        td {
          background-color: #fff;
          white-space: nowrap;
          text-align: center;
          padding: 1rem;
        }
      }
    }

    tr {
      padding: 0;

      &.ui-sortable-helper {
        border: .15rem dotted #aaa;

        td { 
          width: 12.5%; 

          &,
          > label > .checkbox:after {
            background-color: #eee;
          }
        }
      }

      td {
        padding: 3rem .5rem;
        background-color: #fff;
        border: 0;
        text-align: center;

        &:first-child {
          background-color: #fff;
          white-space: nowrap;
          text-align: left;
          cursor: pointer;
          padding: 0 1rem;

          i { margin: 0 .6rem 0; }
        }

        .details { display: none; }
      }
    }
  }
}

// Checkboxes

.label--checkbox {
  position: relative;
  margin: .5rem;
  font-family: Arial, sans-serif;
  line-height: 135%;
  cursor: pointer;
}

.checkbox {
  position: relative;
  top: -0.375rem;
  margin: 0 1rem 0 0;
  cursor: pointer;
}

.checkbox:before {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  position: absolute;
  left: 0;
  z-index: 1;
  width: 1rem;
  height: 1rem;
  border: 2px solid #a7d5d6;
}

.checkbox:checked:before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .5rem;
  border-color: #009688;
  border-top-style: none;
  border-right-style: none;
}

.checkbox:after {
  content: "";
  position: absolute;
  top: -0.125rem;
  left: 0;
  width: 1.1rem;
  height: 1.1rem;
  background: #fff;
  cursor: pointer;
}


.button--round {
  -webkit-transition: 0.3s background ease-in-out;
  -moz-transition: 0.3s background ease-in-out;
  transition: 0.3s background ease-in-out;
  width: 2rem;
  height: 2rem;
  background: #5677fc;
  border-radius: 50%;
  box-shadow: 0 0.125rem 0.3125rem 0 rgba(0, 0, 0, 0.25);
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.button--round i {
  font-size: 1rem;
  line-height: 220%;
  vertical-align: middle;
}

.button--round:hover {
  background: #3b50ce;
}

.button--sticky {
  position: fixed;
  right: 2rem;
  top: 16rem;
}

.content {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: slideUp;
  animation-name: slideUp;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(6.25rem);
    transform: translateY(6.25rem);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slideUp {
  0% {
    -webkit-transform: translateY(6.25rem);
    transform: translateY(6.25rem);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
